C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Input.C1MultiSelect, C1.Win.Input.MultiSelect.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Input.C1TagEditor, C1.Win.Input.MultiSelect.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Chart.FlexChart, C1.Win.FlexChart.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=3aa2920c09e0aefd
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.4.5.2, Version=4.5.20213.532, Culture=neutral, PublicKeyToken=79882d576c6336da
